* {
  border: 0;
  padding: 0;
  margin: 0;
}

body {
  background: hsl(233, 47%, 7%);
  color: #ffffff;
  font-family: "Inter", "Lexend Deca", sans-serif;
  display: flex;
  justify-content: center;
}

.card {
  background: hsl(244, 38%, 16%);
  height: 740px;
  width: 350px;
  margin-top: 25px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.main-img {
  background: linear-gradient(rgba(148, 0, 211, 0.5), rgba(148, 0, 211, 0.5)),
    url(../src/images/image-header-desktop.jpg);
  background-position: center;
  background-size: cover;
  height: 30vh;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.main-content {
  max-width: 350px;
}

.main-content h1 {
  margin: 10px;
  line-height: 1.1em;
}

.main-content p {
  color: hsla(0, 0%, 100%, 0.75);
  max-width: 260px;
  font-size: 15px;
  margin-top: 15px;
  margin-left: 45px;
  margin-bottom: 15px;
  line-height: 1.5em;
}

.main-content .highlight {
  display: inline-block;
  color: rgba(170, 92, 219);
}

.stats .info {
  margin: 20px;
}

.info-head {
  margin: 2px;
  font-size: 12px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
}

@media screen and (min-width: 960px) {
  .card {
    flex-direction: row;
    height: 400px;
    width: 900px;
    margin-top: 175px;
    border-radius: 10px;
    text-align: left;
  }

  .main-img {
    background: none;
  }

  .main-content {
    margin: 30px;
    margin-left: 40px;
    margin-top: 50px;
  }

  .main-content h1 {
    margin-left: 0;
  }

  .main-content p {
    max-width: 500px;
    margin-left: 0;
    margin-top: 35px;
    margin-bottom: 10px;
  }

  .stats {
    margin-top: 35px;
    display: flex;
  }

  .stats .info {
    margin-left: 0;
  }

  .desktop-img {
    background: linear-gradient(rgba(148, 0, 211, 0.5), rgba(148, 0, 211, 0.5)),
      url(../src/images/image-header-desktop.jpg);
    height: 400px;
    width: 700px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
